#@TYPE: Machine
#@NAME: zynqmp-generic-xczu3eg
#@DESCRIPTION: Machine configuration for the zynqmp-generic-xczu3eg boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'zynqmp-generic-xczu3eg:']['zynqmp-generic-xczu3eg' !='${MACHINE}']}"
#### Regular settings follow

# Add system XSA
HDF_EXT = "xsa"
HDF_BASE = "file://"
HDF_PATH = "/media/imagingtechnerd/HDD_500GB/2023.1/ultra96-unified/v2/accel/petalinux/project-spec/hw-description/system.xsa"
SOC_VARIANT = "eg"

# Yocto device-tree variables
YAML_CONSOLE_DEVICE_CONFIG:pn-device-tree ?= "psu_uart_0"
YAML_MAIN_MEMORY_CONFIG:pn-device-tree = "PSU_DDR_0"
DT_PADDING_SIZE:pn-device-tree ?= "0x1000"
DTC_FLAGS:pn-device-tree ?= "-@"
YAML_DT_BOARD_FLAGS:zynqmp-generic-xczu3eg = "{BOARD template}"

# Yocto linux-xlnx variables

# Yocto u-boot-xlnx variables
UBOOT_MACHINE ?= "xilinx_zynqmp_virt_defconfig"
HAS_PLATFORM_INIT:append = " xilinx_zynqmp_virt_defconfig"

# Yocto arm-trusted-firmware(TF-A) variables
ATF_CONSOLE:zynqmp ?= "cadence1"
TFA_BL33_LOAD = "0x8000000"

# Yocto PMUFW variables
YAML_COMPILER_FLAGS:append:pn-pmu-firmware = " "
YAML_SERIAL_CONSOLE_STDIN:pn-pmu-firmware ?= "psu_uart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-pmu-firmware ?= "psu_uart_0"

# Yocto FSBL variables
YAML_SERIAL_CONSOLE_STDIN:pn-fsbl-firmware ?= "psu_uart_0"
YAML_SERIAL_CONSOLE_STDOUT:pn-fsbl-firmware ?= "psu_uart_0"

# Yocto KERNEL Variables
UBOOT_ENTRYPOINT  = "0x200000"
UBOOT_LOADADDRESS = "0x200000"

#Set DDR Base address for u-boot-xlnx-scr variables
DDR_BASEADDR = "0x0"
SKIP_APPEND_BASEADDR = "0"

# zynqmp-generic-xczu3eg Serial Console 
SERIAL_CONSOLES = "115200;ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
YAML_SERIAL_CONSOLE_BAUDRATE = "115200"

# Required generic machine inclusion
require conf/machine/zynqmp-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'zynqmp_generic_xczu3eg']['zynqmp-generic-xczu3eg' != '${MACHINE}']}"
